# microservice-collaboration-exercise-with-rabbit

LoyaltyProgramMicroservice/: LoyaltyProgramMicroservice.csproj  LoyaltyProgramMicroservice.sln  Program.cs
NotificationMicroservice/: NotificationMicroservice.csproj  NotificationMicroservice.sln  NotificationModule.cs  Program.cs  Startup.cs
SpecialOffersContract/: SpecialOffer.cs
SpecialOffersMicroservice/: Program.cs  SpecialOffer.cs  SpecialOffersMicroservice.csproj  SpecialOffersMicroservice.sln  SpecialOffersModule.cs  SpecialOffersRepository.cs  Startup.cs
